<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <title>Strain of Thought</title>
        <div id="logo">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="redditfeed.js"></script>
      
            <img src= "https://media.giphy.com/media/TZTpX1VsuMl4k/source.gif" alt="yay" width="200px" height= "200px" onclick="location.reload()"/>
           </div>
        <div id="title">
            <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
        <h1>STRAIN OF THOUGHT</h1>
        </div>
		<style>
            /* START ROTATE STYLES */
            
            
            
            
            body {
                /*background-color: darkgreen;*/
                background:url("background2.jpg");
                background-size: auto;
                background-repeat: repeat;
            }
         
            #title {
                color: white;
                text-align: center;
                font-family: 'Kirang Haerang', cursive;
                letter-spacing: 3px;

            }
            
            #logo { grid-area: header; }
            #effectOne { grid-area: menu; }
            #effectTwo { grid-area: main; }
            #flavor { grid-area: right; }
            #answer {grid-area: footer; }
            
            #logo img {
                -webkit-transition: all 1s ease-in-out;
                -moz-transition: all 1s ease-in-out;
                -o-transition: all 1s ease-in-out;
                -ms-transition: all 1s ease-in-out;
            }

            #logo img:hover {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
            }

            /* END ROTATE STYLES */
            
           /* input {
                padding-left: 1px;
                padding-top: 3px;
                font-weight: 400;
                margin: auto;
            }
            
            input[type=text]:focus {
             background-color: plum;
            }*/   
            
            #logo img {
                display: block;
                border: 3px solid green;
                background-color: 	#F7F0BA;
                margin-left: auto;
                margin-right: auto;
                width:25%;
            }
            
            #myButton {
                font-weight:bold;
                font-size: 25px;
                background:url("https://img00.deviantart.net/0de6/i/2011/230/d/4/ponyless_cloud_by_grendopony-d470xwq.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                cursor: pointer;
                border:none;
                width:400px;
                height:200px;
            }
            #myButton:active {   
                background:url(https://img00.deviantart.net/0de6/i/2011/230/d/4/ponyless_cloud_by_grendopony-d470xwq.png) no-repeat;
            }
            
            
			.grid-container {
				display: grid;
				grid-template-columns: 200px 200px 200px auto;
				grid-column-gap: 50px;
				grid-row-gap: 20px;
				grid-template-rows: 50px;
				background-color: darkgreen;
				padding: 10px;
			}
			.effect1 {
				background-color: #53A08E;
				border: 1px solid lawngreen;
				padding: 30px;
				font-family: 'Kirang Haerang', cursive;
                color: mediumpurple;
                font-size: 20px;
				text-align: center;
				font-family: 'Kirang Haerang', cursive;
                
			}
			.effect2 {
				background-color: #53A08E;
				border: 1px solid lawngreen;
				padding: 30px;
				font-family: 'Kirang Haerang', cursive;
                color: mediumpurple;
                font-size: 20px;
				text-align: center;
			}
			.flavor {
				background-color: #53A08E;
				border: 1px solid lawngreen;
				padding: 30px;
				font-family: 'Kirang Haerang', cursive;
                color: mediumpurple;
                font-size: 20px;
				text-align: center;
			}
			.strainOTDTitle {
				background-color: 	#53A08E;
				border: 1px solid lawngreen;
				padding:   5px;
				font-family: 'Kirang Haerang', cursive;
                color: white;
                font-size: 28px;
				text-align: center;
                font-weight: bold;
                letter-spacing: 3px;
                height: 60px;
			}
			.results {
				background-color: 	#E0DBA4;
				border: 1px solid green;
				padding: 20px;
				font-family: 'Merriweather', serif;
                color: black;
                font-size: 25px;
                letter-spacing: 3px;
				text-align: center;
                font-weight: bold;
				grid-column: 1 / 4;
				grid-row: 2 / 5;
			}
			.strainOTD {
				background-color: 	#E0DBA4;
				border: 1px solid green;
				padding: 10px;
				font-family: 'Kirang Haerang', cursive;
                color: black;
                font-size: 25px;
			     letter-spacing: 3px;
                font-weight: bold;
                text-align: center;
			}
			.rssWeedTitle {
				background-color: 	#53A08E;
				border: 1px solid lawngreen;
				padding: 10px;
				font-family: 'Kirang Haerang', cursive;
                font-weight: bold;
                color: white;
                font-size: 30px;
				text-align: center;
                letter-spacing: 3px;
                align-content: center;
			}
			.rssWeed{
				background-color: 	#E0DBA4;
				border: 1px solid green;
				padding: 5px;
				font-family: 'Merriweather', serif;
                color: black;
                font-size: 20px;
				text-align: center;
                letter-spacing: 2px;
			}
			
/* REDDIT CSS */
 
.rclear {
  clear: both;
  content: ".";
  visibility: hidden;
}
 
.rfeed {
  max-width: 600px;
  margin: 0 auto;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
 
  .rfeed a, .rfeed a:link, .rfeed a:active, .rfeed a:visited {
    color: #69F;
    text-decoration: none;
  }
 
    .rfeed a:hover {
      text-decoration: underline;
    }
 
  .rfeed h1 {
    text-transform: uppercase;
    color: #333;
    font-size: 14px;
    border-bottom: 1px solid #333;
  }
 
    .rfeed h1 a, .rfeed h1 a:link, .rfeed h1 a:active, .rfeed h1 a:visited {
      color: #333;
      text-decoration: none;
    }
 
      .rfeed h1 a:hover {
        text-decoration: underline;
      }
 
.ritem {
  clear: both;
  padding-bottom: 10px;
}
 
.rthumb {
  float: left;
  padding-right: 10px;
}
 
  .rthumb img {
    border-radius: 5px;
    max-width: 70px;
  }
 
.rcontent {
  overflow: hidden;
  line-height: 1em;
}
 
.rtitle {
  font-size: 1.2em;
  line-height: 1.2em;
  margin-bottom: 2px;
}
 
.rinfo {
  font-size: .8em;
  color: #666;
}
 
  .rinfo a, .rinfo a:link, .rinfo a:active, .rinfo a:visited {
    color: #369;
  }
            
            /*auto complete*/
            * { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
    margin: -800px;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
			
        </style>
    
    </head>
    
   <body onload="disclaimer()">
		
		<div class="grid-container">
			<div class="effect1">
                <form autocomplete="off" action="/action_page.php">
					<div class="autocomplete" style="width:150px;">
						<input id="effect1" type="text" name="effect1" placeholder="First Effect">
					</div>
				</form>
			</div>
			
			<div class="effect2">
				<form autocomplete="off" action="/action_page.php">
					<div class="autocomplete" style="width:150px;">
						<input id="effect2" type="text" name="effect2" placeholder="Second Effect">
					</div>
				</form>
			</div>
			
			<div class="flavor">
				<form autocomplete="off" action="/action_page.php">
					<div class="autocomplete" style="width:150px;">
						<input id="flavor" type="text" name="flavor" placeholder="Flavor">
					</div>
				</form>
			</div> 
				
			<div class="strainOTDTitle">Strain Randomizer</div>
			
			<div class ="results">Results
				<div id ="results"></div>
			</div>
			
			<div class ="strainOTD">
				<input id="myButton" value="Click Me!" type="button" disabled="true">
             
               
				
			</div>
			
			<div class ="rssWeedTitle">RSS Weed</div>
			
			<div class="rssWeed">
				<div id ="rssWeed"></div>
			</div>
			
			
			
		</div>
        
    </body>
        
        <script id = "Strain API">

            var url = "http://strainapi.evanbusse.com/z9J54mN/strains/search/all";

            var xhttp = new XMLHttpRequest();
	        xhttp.open("GET",url);
	        xhttp.onload = processData;
	        xhttp.send();

            var list = [];
            var data = [];
	
            function processData() {

	           data = JSON.parse(xhttp.responseText);
	           myButton.disabled = false;
			   
			   var arrayData = [];
	
				for (var key in data) {
		
					data[key].name = key;
		
					arrayData.push(data[key]);
	
				}
	
				list = arrayData;
	
				myButton.onclick = chooseVariety;
	            console.log("Strain API Loaded!");

            }

document.getElementById("effect1").addEventListener("input",checkVarieties);
document.getElementById("effect2").addEventListener("input",checkVarieties);
document.getElementById("flavor").addEventListener("input",checkVarieties);


function checkVarieties() {

	var effect1 = document.getElementById("effect1").value;
	var effect2 = document.getElementById("effect2").value;
	var flavor = document.getElementById("flavor").value;
	
	effect1 = effect1.toLowerCase();
	effect2 = effect2.toLowerCase();
	flavor = flavor.toLowerCase();
	
	var hits = [];
	
	for (var name in data) {
		
		var effect1match = false;
		var effect2match = false;
		var flavormatch = false;
		
		for (var category in data[name].effects) {
		
			for (var key in data[name].effects[category]) {
				
				var effect = data[name].effects[category][key].toLowerCase();
				
				if (effect == effect1) effect1match = true;
				if (effect == effect2) effect2match = true;
			
			}
		
		}
		
		for (var key in data[name].flavors) {
		
			if (flavor == data[name].flavors[key].toLowerCase()) flavormatch = true;
		
		}
		
		if (effect1match && effect2match && flavormatch) hits.push(name);
		
	}
	
	//console.log(hits);
	//Prints to <div id ="results">
	document.getElementById("results").innerHTML = hits;


}

function roll(num) {
	return Math.floor(Math.random() * num);
}

function chooseVariety() {

	myButton.value = list[roll(list.length)].name;

}


           
        </script>
		
		<script type="text/javascript">
		(function($) {
			$(document).ready(function () {
			$.redditfeed({
			sub: 'marijuana',
			feed: 'hot',
			items: 5
		}, '.rssWeed');
		})
		})(jQuery);
		</script>
    <script id = "autoCompleteText">
			
			var flavors = ["Earthy","Chemical","Pine","Spicy/Herbal","Pungent","Pepper","Flowery","Citrus","Orange","Sweet","Skunk","Grape","Minty","Woody","Cheese","Diesel","Tropical","Grapefruit","Nutty","Lemon","Berry","Blueberry","Ammonia","Apple","Rose","Butter","Honey","Tea","Lime","Lavender","Strawberry","Mint","Chestnut","Tree Fruit","Pear","Apricot","Peach","Blue Cheese","Menthol","Coffee","Tar","Mango","Pineapple","Sage","Vanilla","Plum","Tobacco","Violet"];
			
			var effects = ["Relaxed","Dizzy","Hungry", "Euphoric", "Happy","Depression", "Insomnia", "Pain", "Stress", "Cramps", "Creative","Energetic", "Talkative","Lack of Appetite", "Nausea", "Dry Mouth", "Headache", "Uplifted", "Tingly", "Paranoid", "Sleepy", "Fatigue","Headaches", "Dry Eyes", "Focused", "Eye Pressure", "Anxious", "Giggly", "Aroused", "Inflammation", "Spasticity", "Seizures","Muscle Spasms"];
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}
autocomplete(document.getElementById("effect1"), effects);
autocomplete(document.getElementById("effect2"), effects);
autocomplete(document.getElementById("flavor"), flavors);
			
			
		</script>
    <script id = "Alert">
			
			function disclaimer() {
				alert("This webpage is intended for legal marijuana users over the age of 21.\nEnter two desired effects and a flavor to see the strains.");
			}
			
		</script>
</html>